<!DOCTYPE html>
<html manifest="offline.appcache">
<head>
    <meta charset="UTF-8" />
	
	<!-- This ensures the canvas works on IE9+.  Don't remove it! -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<title>Leave calculator</title>
	<!-- Note: running this exported project from disk may not work exactly like preview, since browsers block some features on the file:// protocol.  Once you've uploaded it to a server, it should work OK. -->
	<style type="text/css">
		html,
		body {
		  height: 100%;
		}

		body {
		  align-items: center;
		  display: flex;
		  justify-content: center;
		}

		.loader {
		  -webkit-animation: loader-turn 1s linear infinite;
		          animation: loader-turn 1s linear infinite;
		  padding: 1rem;
		  max-width: 60px;
		  width: 100%;
		}
		@-webkit-keyframes loader-turn {
		  50% {
		    -webkit-transform: rotate(180deg);
		            transform: rotate(180deg);
		  }
		  100% {
		    -webkit-transform: rotate(720deg);
		            transform: rotate(720deg);
		  }
		}
		@keyframes loader-turn {
		  50% {
		    -webkit-transform: rotate(180deg);
		            transform: rotate(180deg);
		  }
		  100% {
		    -webkit-transform: rotate(720deg);
		            transform: rotate(720deg);
		  }
		}
		.loader__value {
		  -webkit-animation: loader-stroke 6s linear infinite;
		          animation: loader-stroke 6s linear infinite;
		  fill: none;
		  stroke-dasharray: 63;
		  stroke-dashoffset: 63;
		  stroke-linecap: round;
		  stroke-width: 4;
		}
		.loader__value:nth-child(1) {
		  stroke: #004b88;
		}
		.loader__value:nth-child(2) {
		  stroke: #b5afd7;
		  -webkit-animation-delay: 1s;
		          animation-delay: 1s;
		}
		.loader__value:nth-child(3) {
		  stroke: #006278;
		  -webkit-animation-delay: 2s;
		          animation-delay: 2s;
		}
		.loader__value:nth-child(4) {
		  stroke: #fcbb69;
		  -webkit-animation-delay: 3s;
		          animation-delay: 3s;
		}
		.loader__value:nth-child(5) {
		  stroke: #b2c9db;
		  -webkit-animation-delay: 4s;
		          animation-delay: 4s;
		}
		.loader__value:nth-child(6) {
		  stroke: #004b88;
		  -webkit-animation-delay: 5s;
		          animation-delay: 5s;
		}
		@-webkit-keyframes loader-stroke {
		  8.3333333333% {
		    stroke-dashoffset: 0;
		  }
		  16.6666666667%, 100% {
		    stroke-dashoffset: 63;
		  }
		}
		@keyframes loader-stroke {
		  8.3333333333% {
		    stroke-dashoffset: 0;
		  }
		  16.6666666667%, 100% {
		    stroke-dashoffset: 63;
		  }
		}

	</style>


</head> 
 
<body> 
	<div id="fb-root"></div>
	<div style="text-align: center;">

	<script>
	// Issue a warning if trying to preview an exported project on disk.
	(function(){
		// Check for running exported on file protocol
		if (window.location.protocol.substr(0, 4) === "file")
		{
			alert("Exported apps won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
		}
	})();
	</script>
		<svg class="loader" viewBox="0 0 24 24">
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		  <circle class="loader__value" cx="12" cy="12" r="10" />
		</svg>
		<!-- The canvas must be inside a div called c2canvasdiv -->
		<div id="c2canvasdiv" style="margin: 0 auto; width: 950px; height: 1200px;">
		
			<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
			ID the runtime looks for in the jQuery ready event (above). -->
			<canvas id="c2canvas" width="950" height="1200">
				<!-- This text is displayed if the visitor's browser does not support HTML5.
				You can change it, but it is a good idea to link to a description of a browser
				and provide some links to download some popular HTML5-compatible browsers. -->
				Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
				<br/><br/><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br/>
				<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br/>
				<a href="http://www.google.com/chrome/">Google Chrome</a><br/>
				<a href="http://www.apple.com/safari/download/">Apple Safari</a><br/>
			</canvas>
			
		</div>

        <br />
		


	</div>
	
	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- We require jQuery. -->
	<script src="jquery-2.1.1.min.js"></script>


	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>
		// Start the project running on window load.
		jQuery(document).ready(function ()
		{
			// Create new runtime using the c2canvas 
			cr_createRuntime("c2canvas");
			$("#c2canvasdiv").hide(0).delay(5000).show(0);
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
		function OnRegisterSWError(e)
		{
			console.warn("Failed to register service worker: ", e);
		};
		
		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW()
		{
			if (!navigator.serviceWorker)
				return;		// no SW support, ignore call
			
			try {
				navigator.serviceWorker.register("sw.js", { scope: "./" })
				.then(function (reg)
				{
					console.log("Registered service worker on " + reg.scope);
				})
				.catch(OnRegisterSWError);
			}
			catch (e)
			{
				OnRegisterSWError(e);
			}
		};
    </script>
</body> 
</html> 